# Monopoly

./: .gitignore  README.md  pom.xml
src/main/java/com/luca/monopoly/: AjaxHomeController.java  Albergo.java  AppConfig.java  Application.java  Casa.java  Casella.java  Contratto.java  Dado.java  Giocatore.java  GiocatoreView.java  HomeController.java  HomeForm.java  InizioPartita.java  Monopoly.java  Partita.java  Segnalini.java  SelectOptionView.java  Tabellone.java  Terreno.java  UserController.java
src/main/java/com/luca/monopoly/domain/: Albergo.java  Banca.java  Carta.java  Casa.java  Casella.java  Casetta.java  Contratto.java  Dado.java  Giocatore.java  Imprevisto.java  Monopoly.java  Partita.java  Probabilita.java  Segnalini.java  Tabellone.java
src/main/java/com/luca/monopoly/domain/giocatore/: Giocatore.java  GiocatoreRisultato.java
src/main/java/com/luca/monopoly/repository/: JpaGiocatore.java  JpaGiocatoreRepository.java
src/main/java/com/luca/monopoly/service/: GiocatoreService.java  MonopolyService.java  PartitaService.java
src/main/resources/: application.yml  howto.txt
src/main/resources/static/css/: monopoly.css
src/main/resources/static/js/: monopoly.js
src/main/resources/templates/: home.html  user.html
src/test/java/com/luca/monopoly/: MonopolyTest.java
